.productsgrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
    justify-items: center;
}
.singleproduct{
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 5px;
    text-align: center;
    position: relative;
}
@media only screen and (max-width: 600px) {
    .productsgrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        justify-items: center;
    }
}
@media only screen and (min-width: 600px) {
    .productsgrid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 5px;
        justify-items: center;
    }
}
.griddetail{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.salary {
    color: green;
    font-size: large;
}
.griddetail .age {
    color: #ccc;
}
.wrappname{
    position: relative;
    padding: 0px;
    overflow: hidden;
}
.singleproduct:hover {
    transform-style: preserve-3d;
    transform: scale(1.02);
    transition: all ease 0.3s;
    cursor: pointer;
    opacity: 0.9;
    overflow: hidden;
}
.wrappname:hover > .active{
    opacity: .7;
    animation: goup 1s ease;
}
.wrappname:hover > .addbutton{
    opacity: 1;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .active{
      background-color: rgb(127, 220, 199);
      position: absolute;
      top: 0px;
      transition: all ease 1s;
      width: 100%;
      height: 100%;
      opacity: 0;
  }
  .addbutton{
    border-radius: 2px;
    padding: 5px 10px;
    background-color: transparent;
    width: auto;
    font-size: x-large;
    cursor: pointer;
    opacity: 0;
    right: 30%;
    top: 20%;
    position: absolute;
    border: 4px solid #fff;
    color: #fff;
  }
  .active2{
      opacity: 0;
  }
  @keyframes goup {
    0%{
        top: 100%;
    }
    100%{
        top: 0%;
    }
}